# str.split()
#
# Разбивка строки на список подстрок
# Бывают задачи, в которых нужно взять строку и разбить
# ее на список подстрок по символу пробела.
# Чтобы не городить циклы с условиями можно воспользоваться методом str.split(),
# если нужна разбивка по пробелам, то никаких дополнительных аргументов передавать не нужно.
# Если же разбить нужно не по пробелам, а по другим символам,
# то соответственно нужно передать аргументом символ, по которому нужно разбивать.
# Также у этого метода имеется еще один параметр - maxsplit, он отвечает за то,
# сколько раз делить строку, по умолчанию он равен -1 - неограниченно.

mystr = 'Я научусь программировать на Python'
mylist = mystr.split()
print(mylist)
