"""# Что выведет данный код?
for i in range(len('str')):         # len('str') выведет 3; range(len('str')) эквивалентно range(3) или range(0, 3)
    if i != 2:                      # здесь i в range(0, 3) имеет такой смысл: при i=0==s, i=1==t,i=2==r; i=3 в range(0, 3) берется, если надо i=3, то range(0, 4)
        print('str'[i], end='-')    # end='-' добавит знак '-' к элементу [i]; при i=0 выводит s-, при i=1 выводит t-, при i=2 переходим к else
    else:  #
        print('str'[1])             # 'str'[1] это t
# s-t-t"""

"""# Что выведет данный код?
for i in 'hello world':
    print(i * 2, end='')    # end='' позволяет делать вывод в одну строку, если ее нет, то каждая i будет с новой строки
    # если i=h, то i*2=hh; если i=e, то i*2=ee и т.д.
# hheelllloo  wwoorrlldd"""

"""# Что выведет данный код?
a = 1
for i in range(5):
    a = a * i       # при i=0, a = a * i = 1 * 0 = 0, и a перезапишет вместо а=1 будет a=0 и дальше в a = a * i => будет все время 0
print(b)
# 0"""

